<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="w7c-wb-8Um">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="xJM-4k-N31">
            <objects>
                <tableViewController id="asi-Vf-t5I" customClass="VCSettings" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ile-ai-vfc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="CellSetting" textLabel="p98-Ul-wIG" detailTextLabel="eaW-dg-1xE" style="IBUITableViewCellStyleValue1" id="47d-gM-HTh">
                                <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="47d-gM-HTh" id="sP8-xg-0x0">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="p98-Ul-wIG">
                                            <rect key="frame" x="15" y="12" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eaW-dg-1xE">
                                            <rect key="frame" x="543" y="12" width="42" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="asi-Vf-t5I" id="QKF-b9-jgO"/>
                            <outlet property="delegate" destination="asi-Vf-t5I" id="4cq-hW-hmh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="G5Y-vv-HkR">
                        <barButtonItem key="leftBarButtonItem" style="done" id="uai-EZ-YGd">
                            <view key="customView" contentMode="scaleToFill" id="0Jc-Xr-TZH">
                                <rect key="frame" x="20" y="5" width="30" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="hAu-8a-kUg">
                                        <rect key="frame" x="0.0" y="7" width="20" height="20"/>
                                        <animations/>
                                        <color key="color" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </activityIndicatorView>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="hAu-8a-kUg" firstAttribute="leading" secondItem="0Jc-Xr-TZH" secondAttribute="leading" id="2mI-0n-tfV"/>
                                    <constraint firstItem="hAu-8a-kUg" firstAttribute="top" secondItem="0Jc-Xr-TZH" secondAttribute="top" constant="7" id="fmm-z1-Lg1"/>
                                </constraints>
                            </view>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="refresh" id="SVM-oq-jKV">
                            <connections>
                                <action selector="onRefreshTap:" destination="asi-Vf-t5I" id="rzE-vM-Gne"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityView" destination="0Jc-Xr-TZH" id="96Y-Ki-rlQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KwE-IK-WdG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="942" y="359"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PDe-WR-Ebg">
            <objects>
                <navigationController id="w7c-wb-8Um" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AR7-n4-pkm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="asi-Vf-t5I" kind="relationship" relationship="rootViewController" id="rd0-EM-i8C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rvS-dk-jIQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="256" y="359"/>
        </scene>
    </scenes>
</document>
