<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Jie-dY-UIX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="YQK-FY-qx1">
            <objects>
                <tableViewController id="cag-B0-yRe" customClass="VCSettings" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="pJE-lY-Ymr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellSetting" id="qh9-KY-1hP">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qh9-KY-1hP" id="ha7-Li-YDf">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cag-B0-yRe" id="f64-AB-Qei"/>
                            <outlet property="delegate" destination="cag-B0-yRe" id="Z38-FA-wtZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="1VF-NV-SLQ">
                        <barButtonItem key="leftBarButtonItem" style="done" id="vKg-io-QWi">
                            <view key="customView" contentMode="scaleToFill" id="Jdu-QI-7eu">
                                <rect key="frame" x="16" y="5" width="30" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="v25-GG-ZOU">
                                        <rect key="frame" x="0.0" y="7" width="20" height="20"/>
                                        <color key="color" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </activityIndicatorView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="v25-GG-ZOU" firstAttribute="top" secondItem="Jdu-QI-7eu" secondAttribute="top" constant="7" id="3qQ-jQ-9xE"/>
                                    <constraint firstItem="v25-GG-ZOU" firstAttribute="leading" secondItem="Jdu-QI-7eu" secondAttribute="leading" id="uRZ-ev-81h"/>
                                </constraints>
                            </view>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem style="done" systemItem="refresh" id="oT4-hB-Tzc">
                                <connections>
                                    <action selector="onRefreshTap:" destination="cag-B0-yRe" id="pN2-Hf-QLH"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Stories" id="29o-vF-bMb">
                                <connections>
                                    <action selector="onStoriesTap:" destination="cag-B0-yRe" id="LRU-Ef-VlX"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="activityView" destination="Jdu-QI-7eu" id="Les-uA-3wB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bKu-va-VCj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="362" y="35"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="l0g-aN-cRZ">
            <objects>
                <navigationController id="Jie-dY-UIX" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="d9X-FY-2Yy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cag-B0-yRe" kind="relationship" relationship="rootViewController" id="6X7-pq-fWL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XIf-gD-sbN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-590" y="35"/>
        </scene>
    </scenes>
</document>
